<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            position: relative;
            /* Asegura que el body sea el contenedor relativo */
        }

        .calle-izquierda {
            width: 50%;
            height: 100vh;
            background-image: url('assets/calle-izquierda.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .pista {
            width: 50%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            background-image: url('assets/pista.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 1;
        }

        .calle-derecha {
            width: 50%;
            height: 100vh;
            background-image: url('assets/calle-derecha.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .micro {
            width: 10vw;
            height: 10vh;
            position: absolute;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: flex-end;
            z-index: 2;
        }

        #micro1 {
            left: 28%;
        }

        #micro2 {
            left: 85%;
            transform: translateX(-100%);
        }

        .imagen-micro {
            width: 100%;
            height: auto;
        }

        .vic-mensaje {
            position: fixed;
            /* Cambiado a fixed para centrar en toda la ventana */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 3;
            /* Asegura que esté por encima de todos */
        }

        .vic-mensaje img {
            width: 800px;
            height: auto;
            /* Ajusta el tamaño según sea necesario dependiendo de lo ancho*/
        }
    </style>
</head>

<body>
    <div class="calle-izquierda"></div>
    <div class="pista">
        <div id="micro1" class="micro">
            <img src="assets/micro1.png" alt="Micro 1" class="imagen-micro">
        </div>
        <div id="micro2" class="micro">
            <img src="assets/micro2.png" alt="Micro 2" class="imagen-micro">
        </div>
        <div id="vic-mensaje" class="vic-mensaje">
            <img id="win-image" src="" alt="Ganador">
        </div>
    </div>
    <div class="calle-derecha"></div>

    <script>
        let micro1Position = 0;
        let micro2Position = 0;
        let isGameActive = true; /* esta variable es para controlar el estado del juego*/
        const micro1 = document.getElementById('micro1');
        const micro2 = document.getElementById('micro2');
        const pistaHeight = document.querySelector('.pista').clientHeight;
        const vicMensaje = document.getElementById('vic-mensaje');
        const winImage = document.getElementById('win-image');

        document.addEventListener('keydown', function (event) {
            if (!isGameActive) return; /* Si el juego no está activo, no hara nada*/

            if (event.key === 'a' || event.key === 'A') {
                micro1Position += 10; /* Avanza 10px*/
                micro1.style.bottom = micro1Position + 'px';
            } else if (event.key === 'l' || event.key === 'L') {
                micro2Position += 10; /* Avanza 10px*/
                micro2.style.bottom = micro2Position + 'px';
            }
            ReVic(); /* Llamada a la función RenVic*/
        });

        function ReVic() {
            if (micro1Position >= pistaHeight - micro1.clientHeight) {
                winImage.src = 'assets/Win-V.png';
                vicMensaje.style.display = 'block';
                isGameActive = false; /* si el juego esta inactivo este bloquea el movimiento*/
                ReinJu(); /* Llama a la función ReinJu*/
            } else if (micro2Position >= pistaHeight - micro2.clientHeight) {
                winImage.src = 'assets/Win-M.png';
                vicMensaje.style.display = 'block';
                isGameActive = false; /* si el juego esta inactivo este bloquea el movimiento*/
                ReinJu(); /* Llama a la función ReinJu*/
            }
        }

        function ReinJu() {
            setTimeout(() => {
                micro1Position = 0;
                micro2Position = 0;
                micro1.style.bottom = micro1Position + 'px';
                micro2.style.bottom = micro2Position + 'px';
                vicMensaje.style.display = 'none'; /*al reiniciar el juego lo que hace es q oculta el mensaje de victoria*/
                isGameActive = true; /*si el "isGameActive" osea, si el juego esta activo, este Reactiva el movimiento*/
            }, 3000); /* los "3000" significa que para reiniciar el juego se esperara 3 segundos (nota: este trabajo fue realizado por vsic)*/
        }
    </script>
</body>

</html>
