@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.container{

    align-items: center;
    background-color: black;
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
    border-radius: 7px;
}

.title h2{
    font-family: Open Sans, erif;
    font-size: 22px;
    color: aliceblue;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: url(imgs/fondobarrio.jpg)no-repeat;
    background-size: cover;

}

